<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:paddingHorizontal="25dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="80dp"
                android:textStyle="bold" />

        </HorizontalScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingVertical="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="AC"
                android:textSize="23dp"
                android:id="@+id/buttonClear"
                style="@style/Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="+/-"
                android:textSize="23dp"
                android:layout_marginHorizontal="18dp"
                style="@style/Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="%"
                android:layout_marginEnd="18dp"
                style="@style/Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="/"
                android:id="@+id/buttonDivide"
                style="@style/Orange.Button"/>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="7"
                android:id="@+id/button7"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="8"
                android:id="@+id/button8"
                android:layout_marginHorizontal="18dp"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="9"
                android:id="@+id/button9"
                android:layout_marginEnd="18dp"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="X"
                android:id="@+id/buttonMultiply"
                style="@style/Orange.Button"/>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="4"
                android:id="@+id/button4"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="5"
                android:id="@+id/button5"
                android:layout_marginHorizontal="18dp"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="6"
                android:id="@+id/button6"
                android:layout_marginEnd="18dp"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="-"
                android:id="@+id/buttonSubtract"
                style="@style/Orange.Button"/>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="1"
                android:id="@+id/button1"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="2"
                android:id="@+id/button2"
                android:layout_marginHorizontal="18dp"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="3"
                android:id="@+id/button3"
                android:layout_marginEnd="18dp"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="+"
                android:id="@+id/buttonAdd"
                style="@style/Orange.Button"/>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:text="0"
                android:id="@+id/button0"
                android:textAlignment="textStart"
                android:paddingStart="34dp"
                android:layout_width="178dp"
                android:layout_marginEnd="18dp"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="."
                android:id="@+id/buttonDot"
                android:layout_marginEnd="18dp"
                style="@style/Dark_Gray.Button"/>

            <com.google.android.material.button.MaterialButton
                android:text="="
                android:id="@+id/buttonEquals"
                style="@style/Orange.Button"/>

        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>