<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="ПЕРЕЙТИ НА СЛЕД. СТРАНИЦУ"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/buttonHidden"
        android:onClick="onHiddenButtonClick"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:paddingHorizontal="25dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="80dp"
                android:textStyle="bold" />

        </HorizontalScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClear"
                style="@style/Gray.Button"
                android:text="AC"
                android:textSize="23dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="+/-"
                android:textSize="23dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginEnd="18dp"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDivide"
                style="@style/Orange.Button"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="@style/Dark_Gray.Button"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/Dark_Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                style="@style/Dark_Gray.Button"
                android:layout_marginEnd="18dp"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMultiply"
                style="@style/Orange.Button"
                android:text="X" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/Dark_Gray.Button"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/Dark_Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="@style/Dark_Gray.Button"
                android:layout_marginEnd="18dp"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSubtract"
                style="@style/Orange.Button"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Dark_Gray.Button"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/Dark_Gray.Button"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/Dark_Gray.Button"
                android:layout_marginEnd="18dp"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                style="@style/Orange.Button"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                style="@style/Dark_Gray.Button"
                android:layout_width="178dp"
                android:layout_marginEnd="18dp"
                android:paddingStart="34dp"
                android:text="0"
                android:textAlignment="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDot"
                style="@style/Dark_Gray.Button"
                android:layout_marginEnd="18dp"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEquals"
                style="@style/Orange.Button"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>